<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <!-- 합쳐지고 최소화된 최신 CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
      <!-- 부가적인 테마 -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    
      <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <style type="text/css">
        @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        body{
            font-family:'yg-jalnan';
            text-align:center;
            background-image:url("https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat:no-repeat;
        }
        .a{
            border:5px solid black;
            margin:50px;
        }
        .a:hover{
            color:red;
            letter-spacing: 7px
        }
        ol{
            text-align:center;
            list-style-position:inside;
        }
        .b{
            padding:100px;
            
            position:relative;
        }
        img{
            border:5px;
            position:relative;
        }
    </style>
    <title>Title</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="intro.html">likelion</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="intro.html">자기소개 <span class="sr-only">(current)</span></a>&nbsp;
                    </li>&nbsp;
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">서비스</a>&nbsp;
                   
                  </ul>
                </div>
              </nav>
    <div class ="a">
        <h1>About Me</h1>
    </div>
    <div class="b">
        <h2>나</h2>
            <a href="" target="_blank"><img src ='ex.jpg' alt="내 사진" width="200" height="300"></a>
            <p>이름: 최종운 <br>나이:26살<br>일신초등학교-일신중학교-안양외국어고등학교-한국외국어대학교
            </p>
    </div>
    <h2>좋아하는 노래</h2>
        <ol>
            <li>Talk - Khalid</li>
            <li>All of Me - John legend</li>
        </ol>
    <h2>좋아하는 영화</h2>
    <p>테이큰<br>
    어벤져스</p>
    

    <a href="service.html"><h2>내가 만들고 싶은 웹서비스</h2></a>

</body>
</html>